--[[----------------------------------------------------------------
|             _____                      _         __   __         |
|            |  __ \                    | |        \ \ / /         |
|            | |__) |  ___   __ _  _ __ | | ______  \ V /          |
|            |  ___/  / _ \ / _` || '__|| ||______|  > <           |
|            | |     |  __/| (_| || |   | |         / . \          |
|            |_|      \___| \__,_||_|   |_|        /_/ \_\         |
|                                                                  |
|                                                                  |
|                                                                  |
|------------------------------------------------------------------|
|    Credits:    | Binds & Info:                                   |
|    Facts#3866  | U                         Open and close output |
|                | RShift                          Fill suggestion |
|                | ;                               Focus on CMDBar |
| -------------- | Q                                Open and close |
|                | LShift+Bksp                        Clear CMDbar |
|                |                                                 |
|                | .cmds                             List commands |
----------------------------------------------------------------]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/Pearl-X/main/Source", true))()
